<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lab-2</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            .table,
            .table td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            .table tr {
                height: 50px;
            }
            .table {
                width: 100%;
            }
            .table td {
                text-align: center;
                width: 100px;
            }
            .table .row-1 {
                background-color: #098f8f;
                color: #ffffff;
            }
            .table .row-1:hover {
                background-color: #f5f509;
                color: #000000;
            }
            .table .row-2 {
                background-color: #f5f509;
                color: #000000;
            }
            .table .row-2:hover {
                background-color: #098f8f;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="lab-2">
            <table class="table">
                <tr class="row-1">
                    <td colspan="2" rowspan="2">Боринець</td>
                    <td colspan="3">Олександра Ігорівна</td>
                </tr>
                <tr class="row-2">
                    <td rowspan="2">ІТ-91</td>
                    <td rowspan="3">Лаб. 2</td>
                    <td rowspan="3">Варіант 9</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div class="task-2">
                <div class="container">
                    <div class="circle circle-1"></div>
                </div>
                <div class="container">
                    <div class="circle circle-2"></div>
                </div>
            </div>
        </div>
    </body>
</html>
